PORT=3001
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=amrabdelwahed00@gmail.com
ADMIN_EMAIL=amrabdelwahed00@gmail.com
EMAIL_APP_PASSWORD=gyzhzfxnilqcuvfl
CORS_ORIGIN=https://guard-armor-frontend.vercel.app/