PORT=3001
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=amrabdelwahed00@gmail.com
ADMIN_EMAIL=amrabdelwahed00@gmail.com  # Add this line
EMAIL_APP_PASSWORD=gyzhzfxnilqcuvfl
CORS_ORIGIN=http://localhost:3000